# templates

./: README.md
module-with-public-side/aspnet-core/: MyCompanyName.MyProjectName.sln
module-with-public-side/aspnet-core/host/MyCompanyName.MyProjectName.AuthServer/: MyCompanyName.MyProjectName.AuthServer.csproj
module-with-public-side/aspnet-core/host/MyCompanyName.MyProjectName.HttpApi.Host/: MyCompanyName.MyProjectName.HttpApi.Host.csproj
module-with-public-side/aspnet-core/host/MyCompanyName.MyProjectName.Web.Host/: MyCompanyName.MyProjectName.Web.Host.csproj
module-with-public-side/aspnet-core/host/MyCompanyName.MyProjectName.Web.Unified/: MyCompanyName.MyProjectName.Web.Unified.csproj
module-with-public-side/aspnet-core/src/MyCompanyName.MyProjectName.Application/: MyCompanyName.MyProjectName.Application.csproj
module-with-public-side/aspnet-core/src/MyCompanyName.MyProjectName.Application.Contracts/: MyCompanyName.MyProjectName.Application.Contracts.csproj
module-with-public-side/aspnet-core/src/MyCompanyName.MyProjectName.Domain/: MyCompanyName.MyProjectName.Domain.csproj
module-with-public-side/aspnet-core/src/MyCompanyName.MyProjectName.Domain.Shared/: MyCompanyName.MyProjectName.Domain.Shared.csproj
module-with-public-side/aspnet-core/src/MyCompanyName.MyProjectName.EntityFrameworkCore/: MyCompanyName.MyProjectName.EntityFrameworkCore.csproj
module-with-public-side/aspnet-core/src/MyCompanyName.MyProjectName.HttpApi/: MyCompanyName.MyProjectName.HttpApi.csproj
module-with-public-side/aspnet-core/src/MyCompanyName.MyProjectName.HttpApi.Client/: MyCompanyName.MyProjectName.HttpApi.Client.csproj
module-with-public-side/aspnet-core/src/MyCompanyName.MyProjectName.Installer/: MyCompanyName.MyProjectName.Installer.csproj
module-with-public-side/aspnet-core/src/MyCompanyName.MyProjectName.MongoDB/: MyCompanyName.MyProjectName.MongoDB.csproj
module-with-public-side/aspnet-core/src/MyCompanyName.MyProjectName.Public.Application/: MyCompanyName.MyProjectName.Public.Application.csproj  MyProjectNamePublicAppService.cs  MyProjectNamePublicApplicationAutoMapperProfile.cs  MyProjectNamePublicApplicationModule.cs
module-with-public-side/aspnet-core/src/MyCompanyName.MyProjectName.Public.HttpApi/: MyCompanyName.MyProjectName.Public.HttpApi.csproj  MyProjectNamePublicController.cs  MyProjectNamePublicHttpApiModule.cs
module-with-public-side/aspnet-core/src/MyCompanyName.MyProjectName.Public.HttpApi.Client/: MyCompanyName.MyProjectName.Public.HttpApi.Client.csproj  MyProjectNamePublicHttpApiClientModule.cs
(+18 files in other folders)
